{
  "name": "kbprep",
  "version": "0.5.2",
  "description": "KBPrep file-to-Obsidian-Markdown quality-loop CLI with a Python worker core.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "kbprep-preflight": "dist/adapters/standalone/bin/preflight.js",
    "kbprep-analyze": "dist/adapters/standalone/bin/analyze.js",
    "kbprep-prepare": "dist/adapters/standalone/bin/prepare.js",
    "kbprep-apply-review": "dist/adapters/standalone/bin/apply-review.js",
    "kbprep-feedback": "dist/adapters/standalone/bin/feedback.js",
    "kbprep-cleanup": "dist/adapters/standalone/bin/cleanup.js",
    "kbprep-batch": "dist/adapters/standalone/bin/batch.js"
  },
  "scripts": {
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "audit:check": "node scripts/check-policy.mjs",
    "check:flowchart": "node scripts/checks/flowchart-drift.mjs",
    "check:governance": "node scripts/check-governance.mjs",
    "check:policy": "node scripts/check-policy.mjs",
    "check:guidance-drift": "node scripts/check-governance.mjs",
    "check:development-docs": "node scripts/check-governance.mjs",
    "check:forbidden-patterns": "node scripts/check-policy.mjs",
    "check:project-governance": "node scripts/check-governance.mjs",
    "check:protected-docs": "node scripts/check-governance.mjs",
    "dev:check": "npm run build && npm test && npm run audit:check && npm run python:check-size && npm run pack:check",
    "dev:full-check": "npm run release:check && npm run python:check-size && npm run python:test",
    "pack:check": "node scripts/check-pack.mjs",
    "python:check-size": "node scripts/python-venv.mjs scripts/check-file-size.py",
    "python:coverage": "node scripts/python-venv.mjs -m coverage run --source=python/kbprep_worker -m unittest discover -s python/tests && node scripts/python-venv.mjs -m coverage report --fail-under=80",
    "python:ruff": "node scripts/python-venv.mjs -m ruff check python/kbprep_worker python/tests",
    "python:test": "node scripts/python-venv.mjs -m unittest discover -s python/tests -q",
    "python:test-contract": "node scripts/python-venv.mjs -m unittest discover -s python/tests -p test_error_code_contract.py -q",
    "python:typecheck": "node scripts/python-venv.mjs -m mypy --config-file python/pyproject.toml python/kbprep_worker",
    "release:check": "node scripts/release-check.mjs",
    "acceptance:round2": "node scripts/python-venv.mjs scripts/round2_acceptance.py",
    "acceptance:formats": "node scripts/python-venv.mjs scripts/formats_acceptance.py",
    "test": "vitest run --pool=forks --maxWorkers=1 --testTimeout=30000",
    "test:coverage": "vitest run --pool=forks --maxWorkers=1 --testTimeout=30000 --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=json-summary --coverage.include=src/**/*.ts --coverage.exclude=src/test/** --coverage.exclude=src/adapters/standalone/bin/** --coverage.thresholds.lines=85 --coverage.thresholds.branches=70 --coverage.thresholds.functions=80 --coverage.thresholds.statements=80 && node scripts/checks/ts-coverage-floor.mjs --summary coverage/coverage-summary.json --total-lines 85 --file src/runtime/pythonRuntime.ts --file-lines 80",
    "vault:smoke": "node scripts/check-vault-smoke.mjs"
  },
  "files": [
    "dist",
    "python/kbprep_worker/**/*.py",
    "python/pyproject.toml",
    "rules/**/*.json",
    "rules/**/*.md",
    "docs/agent-neutral.md",
    "docs/audit-remediation.md",
    "docs/audit-remediation-round2.md",
    "docs/capability-matrix.md",
    "docs/development/**/*.json",
    "docs/development/**/*.md",
    "docs/flowchart/**/*.json",
    "docs/reports/**/*.html",
    "docs/feedback-learning.md",
    "docs/hardcoded-cleaning-inventory.md",
    "docs/kbprep-core-flow-design.md",
    "docs/kbprep-development-implementation-plan.md",
    "docs/kbprep-full-flowchart.html",
    "docs/known-issues.md",
    "docs/quality-loop.md",
    "docs/rule-schema-migrations.md",
    "docs/risk-tags.md",
    "docs/standalone-cli.md",
    "CHANGELOG.md",
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.8",
    "typescript": "^5.9.0",
    "vitest": "^4.1.8"
  }
}
